<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
     <script src="../../ThirdParty/three.js"></script> 
    <script src="../../ThirdParty/Cesium/Cesium.js" type="text/javascript"></script>
    <script src="../../Source/Core/CesiumRenderer.js"></script>
    <script src="../js/CurveExtras.js" type="text/javascript"></script>
    <script src="../js/ParametricGeometries.js" type="text/javascript"></script>  
    <script src="../../appconfig.js"></script>  

    <style>
      html, body
{
    width:100%;
    height:100%;
    height: -moz-calc(100% );
    height: -webkit-calc(100%);
    height: cal(100%);
    width: -moz-calc(100% );
    width: -webkit-calc(100%);
    width: cal(100%);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#cesiumContainer
{  width:100%;
    height:100%;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: -moz-calc(100% - 0px );
    height: -webkit-calc(100% - 0px );
    height: cal(100% - 0px);
    font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
}
  </style>
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>
    <script src="js/color.js"></script>

</body>
</html>
