<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - geometry - text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #cesiumContainer {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>

    <script src="../ThirdParty/three.js"> </script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"> </script>
    <script src="../appconfig.js"> </script>
    <script src="../Source/Core/CesiumRenderer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    
    <div id="container"></div>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a>
        <a href="https://github.com/Virtulous" target="_blank">Assimp File format</a>
        <div>Assimp loader by <a href="https://virtulo.us" target="_blank">Virtulous</a></div>
        <div>Octaminator model from <a href="http://opengameart.org/content/octaminator-engine-ready" target="_blank">Teh_Bucket and raymoohawk</a></div>
    </div>
    <script src="js/loaders/AssimpLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var container, stats;
		var camera, scene, renderer;
		var animation;

		init();

		function init() {

			container = document.getElementById( 'container' );
			camera = new THREE.PerspectiveCamera( 25, window.innerWidth / window.innerHeight, 1, 10000 );
			camera.position.set( 600, 1150, 5 );
			camera.up.set( 0, 0, 1 );
			camera.lookAt( new THREE.Vector3( -100, 0, 0 ) );

			scene = new THREE.Scene();

			var ambient = new THREE.HemisphereLight( 0x8888fff, 0xff8888, 0.5 );
			ambient.position.set( 0, 1, 0 );
			scene.add( ambient );

			var light = new THREE.DirectionalLight( 0xffffff, 1 );
			light.position.set( 0, 4, 4 ).normalize();
			scene.add( light );

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( renderer.domElement );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			var loader = new THREE.AssimpLoader();
			loader.load( "./models/assimp/octaminator/Octaminator.assimp", function ( err, result ) {

				var object = result.object;
				object.scale.x = 0.125;
				object.scale.y = 0.125;
				object.scale.z = 0.125;

				object.position.y = - 10;
				object.rotation.x = Math.PI  ;
				scene.add( object );

			 	animation = result.animation;
			 	cesiumRenderer.render(scene, camera,true);
			} );

			window.addEventListener( 'resize', onWindowResize, false );
			animate();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate, renderer.domElement );
			cesiumRenderer.render( scene, camera );

			if ( animation ) animation.setTime( performance.now() / 1000 );

			stats.update();

		}
    </script>
</body>

</html>
