<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <script src="../ThirdParty/three.js"></script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"></script>
    <script src="../appconfig.js"></script>
    <script src="../build/Cesium3js.js"></script>
    <script src="js/CurveExtras.js" type="text/javascript"></script>
    <script src="js/ParametricGeometries.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/math/Lut.js"></script>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #cesiumContainer
        {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
        <script src="js/geometries/ConvexGeometry.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
    </div>
    <script>

        var container;

        var camera, scene, renderer, controls;

        init();


        function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(0, 0, 500);
            
            scene.add(new THREE.AmbientLight(0x222222));

            var light = new THREE.PointLight(0xffffff);
            light.position.copy(camera.position);
            scene.add(light);

            //

            var closedSpline = new THREE.CatmullRomCurve3([
					new THREE.Vector3(-60, -100, 60),
					new THREE.Vector3(-60, 20, 60),
					new THREE.Vector3(-60, 120, 60),
					new THREE.Vector3(60, 20, -60),
					new THREE.Vector3(60, -100, -60)
				]);

            closedSpline.type = 'catmullrom';
            closedSpline.closed = true;

            var extrudeSettings = {
                steps: 100,
                bevelEnabled: false,
                extrudePath: closedSpline
            };


            var pts = [], count = 3;

            for (var i = 0; i < count; i++) {

                var l = 20;

                var a = 2 * i / count * Math.PI;

                pts.push(new THREE.Vector2(Math.cos(a) * l, Math.sin(a) * l));

            }

            var shape = new THREE.Shape(pts);

            var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);

            var material = new THREE.MeshLambertMaterial({ color: 0xb00000, wireframe: false });

            var mesh = new THREE.Mesh(geometry, material);

            scene.add(mesh);


            //


            var randomPoints = [];

            for (var i = 0; i < 10; i++) {

                randomPoints.push(new THREE.Vector3((i - 4.5) * 50, THREE.Math.randFloat(-50, 50), THREE.Math.randFloat(-50, 50)));

            }

            var randomSpline = new THREE.CatmullRomCurve3(randomPoints);

            //

            var extrudeSettings = {
                steps: 200,
                bevelEnabled: false,
                extrudePath: randomSpline
            };


            var pts = [], numPts = 5;

            for (var i = 0; i < numPts * 2; i++) {

                var l = i % 2 == 1 ? 10 : 20;

                var a = i / numPts * Math.PI;

                pts.push(new THREE.Vector2(Math.cos(a) * l, Math.sin(a) * l));

            }

            var shape = new THREE.Shape(pts);

            var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);

            var material2 = new THREE.MeshLambertMaterial({ color: 0xff8000, wireframe: false });

            var mesh = new THREE.Mesh(geometry, material2);

            scene.add(mesh);


            //


            var materials = [material, material2];

            var extrudeSettings = {
                amount: 20,
                steps: 1,
                material: 1,
                extrudeMaterial: 0,
                bevelEnabled: true,
                bevelThickness: 2,
                bevelSize: 4,
                bevelSegments: 1
            };

            var geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);

            var mesh = new THREE.Mesh(geometry, new THREE.MultiMaterial(materials));

            mesh.position.set(50, 100, 50);

            scene.add(mesh);

            threeScene.setScene3js(scene);
        }

		 

		</script>
</body>
</html>
