<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - custom attributes [particles]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
        }

        a {
            color: #ff0000
        }

        html, body {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #cesiumContainer {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" / >
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>

    <script src="../ThirdParty/three.js"> </script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"> </script>
    <script src="../appconfig.js"> </script>
    <script src="../Source/Core/CesiumRenderer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - custom attributes example - particles</div>
    <div id="container"></div>
    <script src="../build/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script type="x-shader/x-vertex" id="vertexshader">
        uniform float amplitude;
        attribute float size;
        attribute vec3 customColor;

        varying vec3 vColor;

        void main() {

        vColor = customColor;

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

        gl_PointSize = size * ( 300.0 / -mvPosition.z );

        gl_Position = projectionMatrix * mvPosition;

        }

    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
        uniform vec3 color;
        uniform sampler2D texture;

        varying vec3 vColor;

        void main() {

        gl_FragColor = vec4( color * vColor, 1.0 );
        gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

        }

    </script>

    <script>

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var renderer, scene, camera, stats;

		var sphere;

		var noise = [];

		var WIDTH = window.innerWidth;
		var HEIGHT = window.innerHeight;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 40, WIDTH / HEIGHT, 1, 10000 );
			camera.position.z = 300;

			scene = new THREE.Scene();

			var amount = 100000;
			var radius = 200;

			var positions = new Float32Array( amount * 3 );
			var colors = new Float32Array( amount * 3 );
			var sizes = new Float32Array( amount );

			var vertex = new THREE.Vector3();
			var color = new THREE.Color( 0xffffff );

			for ( var i = 0; i < amount; i ++ ) {

				vertex.x = ( Math.random() * 2 - 1 ) * radius;
				vertex.y = ( Math.random() * 2 - 1 ) * radius;
				vertex.z = ( Math.random() * 2 - 1 ) * radius;
				vertex.toArray( positions, i * 3 );

				if ( vertex.x < 0 ) {

					color.setHSL( 0.5 + 0.1 * ( i / amount ), 0.7, 0.5 );

				} else {

					color.setHSL( 0.0 + 0.1 * ( i / amount ), 0.9, 0.5 );

				}

				color.toArray( colors, i * 3 );

				sizes[ i ] = 10;

			}

			var geometry = new THREE.BufferGeometry();
			geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.addAttribute( 'customColor', new THREE.BufferAttribute( colors, 3 ) );
			geometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );

			//

			var material = new THREE.ShaderMaterial( {

				uniforms: {
					amplitude: { value: 1.0 },
					color:     { value: new THREE.Color( 0xffffff ) },
					texture:   { value: new THREE.TextureLoader().load( "textures/sprites/spark1.png" ) }
				},
				vertexShader:   document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent,

				blending:       THREE.AdditiveBlending,
				depthTest:      false,
				transparent:    true

			});

			//

			sphere = new THREE.Points( geometry, material );
			scene.add( sphere );

			//

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( WIDTH, HEIGHT );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			//

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}

		function render() {

			var time = Date.now() * 0.005;

			sphere.rotation.z = 0.01 * time;

			var geometry = sphere.geometry;
			var attributes = geometry.attributes;

			for ( var i = 0; i < attributes.size.array.length; i++ ) {

				attributes.size.array[ i ] = 14 + 13 * Math.sin( 0.1 * i + time );

			}

			attributes.size.needsUpdate = true;

			cesiumRenderer.render( scene, camera );

		}

    </script>
</body>

</html>
