<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <script src="../ThirdParty/three.js"></script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"></script>
    <script src="../appconfig.js"></script>
    <script src="../build/Cesium3js.js"></script>
    <script src="js/CurveExtras.js" type="text/javascript"></script>
    <script src="js/ParametricGeometries.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/math/Lut.js"></script>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #cesiumContainer
        {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
        <script src="js/geometries/ConvexGeometry.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
    </div>
    <script>

        var worldWidth = 128, worldDepth = 128,
			worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2;

        var camera, controls, scene, renderer;

        var mesh, texture, geometry, material;


        scene = new THREE.Scene();
        scene.fog = new THREE.FogExp2(0xaaccff, 0.0007);

        geometry = new THREE.PlaneGeometry(20000, 20000, worldWidth - 1, worldDepth - 1);
        geometry.rotateX(-Math.PI / 2);

        for (var i = 0, l = geometry.vertices.length; i < l; i++) {

            geometry.vertices[i].y = 35 * Math.sin(i / 2);

        }

        var texture = new THREE.TextureLoader().load("textures/water.jpg");
        texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(5, 5);

        material = new THREE.MeshBasicMaterial({ color: 0x0044ff, map: texture });

        mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        threeScene.setScene3js(scene);
		</script>
</body>
</html>
