<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <script src="../ThirdParty/three.js"></script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"></script>
    <script src="../appconfig.js"></script>
    <script src="../build/Cesium3js.js"></script>
    <script src="js/CurveExtras.js" type="text/javascript"></script>
    <script src="js/ParametricGeometries.js" type="text/javascript"></script>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #cesiumContainer
        {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>
    <script>

        var ThreeScene = Cesium3js.ThreeScene;

        var viewer = new Cesium.Viewer("cesiumContainer", {
            animation: true,
            timeline: true,
            navigationHelpButton: true //是否显示帮助信息控件
        });

        var imageryProviderViewModels = viewer.baseLayerPicker.viewModel.imageryProviderViewModels;
        viewer.baseLayerPicker.viewModel.selectedImagery = imageryProviderViewModels[imageryProviderViewModels.length - 1];

        viewer.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(116.391402337129, 39.9031919, 10000)
        });


        var center = Cesium.Cartesian3.fromDegrees(116.391402337129, 39.9031909, 100);
        var modelMatrix = Cesium.Transforms.eastNorthUpToFixedFrame(center);
        var threeScene = new ThreeScene({
            basePath: "",
            modelMatrix: modelMatrix
        });
        var scene3js = new THREE.Scene();
        viewer.scene.primitives.add(threeScene);


        var scene = new THREE.Scene();

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 0, 1).normalize();
        scene.add(light);

        var loader = new THREE.JSONLoader();

        loader.load("obj/cubecolors/cubecolors.js", createScene1);
        loader.load("obj/cubecolors/cube_fvc.js", createScene2);

        var scene1Init = false;
        function createScene1(geometry, materials) {

            materials[0].shading = THREE.FlatShading;

            mesh = new THREE.Mesh(geometry, new THREE.MultiMaterial(materials));
            mesh.position.x = 400;
            mesh.scale.x = mesh.scale.y = mesh.scale.z = 250;
            scene.add(mesh);
            scene1Init = true;
            if (scene2Init) {
                threeScene.setScene3js(scene);
            }
        }

        var scene2Init = false;
        function createScene2(geometry, materials) {

            materials[0].shading = THREE.FlatShading;

            mesh2 = new THREE.Mesh(geometry, new THREE.MultiMaterial(materials));
            mesh2.position.x = -400;
            mesh2.scale.x = mesh2.scale.y = mesh2.scale.z = 250;
            scene.add(mesh2);
            scene2Init = true;
            if (scene1Init) {
                threeScene.setScene3js(scene);
            }
        }
             

		</script>
</body>
</html>
