<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - modifier - tessellation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
        }

        a {
            color: red
        }

        html, body {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #cesiumContainer {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" />
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>

    <script src="../ThirdParty/three.js"> </script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"> </script>
    <script src="../appconfig.js"> </script>
    <script src="../Source/Core/CesiumRenderer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - modifier tessellation</div>
    <div id="container"></div>

    <script src="../build/three.js"></script>

    <script src="js/controls/TrackballControls.js"></script>

    <script src="js/modifiers/ExplodeModifier.js"></script>
    <script src="js/modifiers/TessellateModifier.js"></script>

    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>

    <script type="x-shader/x-vertex" id="vertexshader">

        uniform float amplitude;

        attribute vec3 customColor;
        attribute vec3 displacement;

        varying vec3 vNormal;
        varying vec3 vColor;

        void main() {

        vNormal = normal;
        vColor = customColor;

        vec3 newPosition = position + normal * amplitude * displacement;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

        }

    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

        varying vec3 vNormal;
        varying vec3 vColor;

        void main() {

        const float ambient = 0.4;

        vec3 light = vec3( 1.0 );
        light = normalize( light );

        float directional = max( dot( vNormal, light ), 0.0 );

        gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );

        }

    </script>


    <script>

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var renderer, scene, camera, stats;

		var mesh, uniforms;

		var WIDTH = window.innerWidth,
			HEIGHT = window.innerHeight;

		var loader = new THREE.FontLoader();
		loader.load( 'fonts/helvetiker_bold.typeface.json', function ( font ) {

			init( font );
			animate();

		} );

		function init( font ) {

			camera = new THREE.PerspectiveCamera( 40, WIDTH / HEIGHT, 1, 10000 );
			camera.position.set( -100, 100, 200 );

			controls = new THREE.TrackballControls( camera );

			scene = new THREE.Scene();

			//

			var geometry = new THREE.TextGeometry( "THREE.JS", {

				font: font,

				size: 40,
				height: 5,
				curveSegments: 3,

				bevelThickness: 2,
				bevelSize: 1,
				bevelEnabled: true

			});

			geometry.center();

			var tessellateModifier = new THREE.TessellateModifier( 8 );

			for ( var i = 0; i < 6; i ++ ) {

				tessellateModifier.modify( geometry );

			}

			var explodeModifier = new THREE.ExplodeModifier();
			explodeModifier.modify( geometry );

			var numFaces = geometry.faces.length;

			//

			geometry = new THREE.BufferGeometry().fromGeometry( geometry );

			var colors = new Float32Array( numFaces * 3 * 3 );
			var displacement = new Float32Array( numFaces * 3 * 3 );

			var color = new THREE.Color();

			for ( var f = 0; f < numFaces; f ++ ) {

				var index = 9 * f;

				var h = 0.2 * Math.random();
				var s = 0.5 + 0.5 * Math.random();
				var l = 0.5 + 0.5 * Math.random();

				color.setHSL( h, s, l );

				var d = 10 * ( 0.5 - Math.random() );

				for ( var i = 0; i < 3; i ++ ) {

					colors[ index + ( 3 * i )     ] = color.r;
					colors[ index + ( 3 * i ) + 1 ] = color.g;
					colors[ index + ( 3 * i ) + 2 ] = color.b;

					displacement[ index + ( 3 * i )     ] = d;
					displacement[ index + ( 3 * i ) + 1 ] = d;
					displacement[ index + ( 3 * i ) + 2 ] = d;

				}

			}

			geometry.addAttribute( 'customColor', new THREE.BufferAttribute( colors, 3 ) );
			geometry.addAttribute( 'displacement', new THREE.BufferAttribute( displacement, 3 ) );

			//

			uniforms = {

				amplitude: { value: 0.0 }

			};

			var shaderMaterial = new THREE.ShaderMaterial( {

				uniforms:       uniforms,
				vertexShader:   document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent

			});

			//

			mesh = new THREE.Mesh( geometry, shaderMaterial );

			scene.add( mesh );

			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setClearColor( 0x050505 );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( WIDTH, HEIGHT );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			//

			window.addEventListener( 'resize', onWindowResize, false );
			cesiumRenderer.render(scene, camera,true);
		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			render();

			stats.update();

		}

		function render() {

			var time = Date.now() * 0.001;

			uniforms.amplitude.value = 1.0 + Math.sin( time * 0.5 );

			controls.update();

			cesiumRenderer.render(scene, camera);
			//renderer.render( scene, camera );

		}


    </script>

</body>

</html>
