<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webvr - panorama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html, body {
            background-color: #000;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
            height: -moz-calc(100% );
            height: -webkit-calc(100%);
            height: cal(100%);
            width: -moz-calc(100% );
            width: -webkit-calc(100%);
            width: cal(100%);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #cesiumContainer {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: -moz-calc(100% - 0px );
            height: -webkit-calc(100% - 0px );
            height: cal(100% - 0px);
            font-size: 16px; /*moz-user-select: -moz-none;     -moz-user-select: none;     -o-user-select: none;     -khtml-user-select: none;     -webkit-user-select: none;     -ms-user-select: none;     user-select: none;*/
        }
    </style>
    <link href="../ThirdParty/Cesium/Widgets/widgets.css" rel="stylesheet" / >
</head>
<body>
    <div id="cesiumContainer">
    </div>
    <div id="creditContainer" style="display: none;">
    </div>

    <script src="../ThirdParty/three.js"> </script>
    <script src="../ThirdParty/Cesium/Cesium.js" type="text/javascript"> </script>
    <script src="../appconfig.js"> </script>
    <script src="../Source/Core/CesiumRenderer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <script src="js/controls/VRControls.js"></script>
    <script src="js/effects/VREffect.js"></script>
    <script src="js/vr/WebVR.js"></script>
    <script>

		if ( WEBVR.isAvailable() === false ) {

			document.body.appendChild( WEBVR.getMessage() );

		}

		//

		var camera;
		var effect, controls;
		var renderer;
		var scene;

		init();
		animate();

		function init() {

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 0.1, 100 );
			camera.layers.enable( 1 );

			controls = new THREE.VRControls( camera );
			effect = new THREE.VREffect( renderer );

			if ( WEBVR.isAvailable() === true ) {

				document.body.appendChild( WEBVR.getButton( effect ) );

			}

			var textures = getTexturesFromAtlasFile( "textures/cube/sun_temple_stripe_stereo.jpg", 12 );

			var materials = [];

			for ( var i = 0; i < 6; i ++ ) {

				materials.push( new THREE.MeshBasicMaterial( { map: textures[ i ] } ) );

			}

			var skyBox = new THREE.Mesh( new THREE.CubeGeometry( 1, 1, 1 ), new THREE.MeshFaceMaterial( materials ) );
			skyBox.applyMatrix( new THREE.Matrix4().makeScale( 1, 1, - 1 ) );
			skyBox.layers.set( 1 );
			scene.add( skyBox );


			var materialsR = [];

			for ( var i = 6; i < 12; i ++ ) {

				materialsR.push( new THREE.MeshBasicMaterial( { map: textures[ i ] } ) );

			}

			var skyBoxR = new THREE.Mesh( new THREE.CubeGeometry( 1, 1, 1 ), new THREE.MeshFaceMaterial( materialsR ) );
			skyBoxR.applyMatrix( new THREE.Matrix4().makeScale( 1, 1, - 1 ) );
			skyBoxR.layers.set( 2 );
			scene.add( skyBoxR );

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function getTexturesFromAtlasFile( atlasImgUrl, tilesNum ) {

			var textures = [];

			for ( var i = 0; i < tilesNum; i ++ ) {

				textures[ i ] = new THREE.Texture();

			}

			var imageObj = new Image();

			imageObj.onload = function() {

				var canvas, context;
				var tileWidth = imageObj.height;

				for ( var i = 0; i < textures.length; i ++ ) {

					canvas = document.createElement( 'canvas' );
					context = canvas.getContext( '2d' );
					canvas.height = tileWidth;
					canvas.width = tileWidth;
					context.drawImage( imageObj, tileWidth * i, 0, tileWidth, tileWidth, 0, 0, tileWidth, tileWidth );
					textures[ i ].image = canvas
					textures[ i ].needsUpdate = true;

				}

			};

			imageObj.src = atlasImgUrl;

			return textures;

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			effect.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			controls.update(); 
			cesiumRenderer.render( scene, camera );

			effect.requestAnimationFrame( animate );

		}

    </script>
</body>
</html>
